#root {
  h2 {
    font-size: 20px;
    transform: translateY(100px);

    .bg {
      width: 100px;
      height: 100px;
      background: left top / contain url('@/assets/images/22kb.png') no-repeat;
    }
  }

  h3 {
    font-size: 30px;
  }

  h4 {
    font-size: 40px;
  }
}
